; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Interactive",
"class": "BasePlayer",
"language": "GDScript",
"path": "res://addons/Point_and_Click/scripts/BasePlayer.gd"
}, {
"base": "Node",
"class": "CutScene",
"language": "GDScript",
"path": "res://addons/Point_and_Click/scripts/CutScene.gd"
}, {
"base": "Interactive",
"class": "Floor",
"language": "GDScript",
"path": "res://addons/Point_and_Click/scripts/Floor.gd"
}, {
"base": "Spatial",
"class": "Interactive",
"language": "GDScript",
"path": "res://addons/Point_and_Click/scripts/Interactive.gd"
}, {
"base": "BasePlayer",
"class": "Player",
"language": "GDScript",
"path": "res://addons/Point_and_Click/scripts/Player.gd"
}, {
"base": "Interactive",
"class": "Transition",
"language": "GDScript",
"path": "res://scenes/House/scripts/Transition.gd"
} ]
_global_script_class_icons={
"BasePlayer": "",
"CutScene": "",
"Floor": "",
"Interactive": "",
"Player": "",
"Transition": ""
}

[application]

config/name="Personal Godot"
run/main_scene="res://scenes/House/House.tscn"
config/icon="res://icon.png"

[display]

mouse_cursor/custom_image="res://pixel_art/cursor.png"

[editor_plugins]

enabled=PoolStringArray( "MagicaVoxelImporter", "Point_and_Click" )

[input]

ui_main_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_secondary_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

3d/active_soft_world=false

[rendering]

environment/default_environment="res://default_env.tres"
