[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Point_and_Click/scripts/Inventory.gd" type="Script" id=1]
[ext_resource path="res://scenes/Point_and_Click/scripts/Point_and_Click.gd" type="Script" id=2]
[ext_resource path="res://scenes/Point_and_Click/scripts/CutScene.gd" type="Script" id=3]
[ext_resource path="res://scenes/Point_and_Click/scripts/Dialog.gd" type="Script" id=4]

[node name="Point and Click" type="Node"]
script = ExtResource( 2 )

[node name="GUI" type="Node2D" parent="."]

[node name="Cursor Label" type="RichTextLabel" parent="GUI"]
margin_left = 467.0
margin_top = 259.0
margin_right = 757.0
margin_bottom = 283.0
text = "cursor"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Panel" parent="GUI"]
show_behind_parent = true
margin_right = 1024.0
margin_bottom = 54.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slots" type="GridContainer" parent="GUI/Inventory"]
margin_left = 5.0
margin_top = 3.0
margin_right = 1025.0
margin_bottom = 51.0
custom_constants/hseparation = 5
columns = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog" type="Panel" parent="GUI"]
visible = false
show_behind_parent = true
margin_left = 1.0
margin_top = 513.0
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choices" type="VBoxContainer" parent="GUI/Dialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 7.0
margin_right = -7.0
margin_bottom = -12.0
rect_min_size = Vector2( 0, 68 )
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CutScenes" type="Node" parent="."]
script = ExtResource( 3 )
